<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmogApp.Core.Application\SmogApp.Core.Application.csproj" />
      <ProjectReference Include="..\SmogApp.Core.Presentation\SmogApp.Core.Presentation.csproj" />
    </ItemGroup>

</Project>
